# Fichier de configuration personnalisé pour MariaDB

# Paramètres généraux
[mysqld]
user = mysql
port = 3306
socket = /var/run/mysqld/mysqld.sock
pid-file = /var/run/mysqld/mysqld.pid
bind-address = 0.0.0.0

# Paramètres de sécurité
skip-networking = 0
skip-name-resolve = 1
secure-file-priv = ""

# Paramètres de journalisation
log-error = /var/log/mysql/error.log
log_queries_not_using_indexes = 1
slow_query_log = 1
slow_query_log_file = /var/log/mysql/slow-query.log

# Paramètres de performances
query_cache_type = 1
query_cache_size = 64M
query_cache_limit = 2M

# Paramètres d'encodage des caractères
character-set-server = utf8mb4
collation-server = utf8mb4_unicode_ci

# Paramètres d'accès aux bases de données
datadir = /var/lib/mysql
skip-innodb-doublewrite
skip-external-locking
skip-log-bin
default-storage-engine = innodb

# Paramètres spécifiques pour le mode strict
sql-mode = STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION

# Taille maximale des paquets pour les communications client-serveur
max_allowed_packet = 16M

# Paramètres de performances InnoDB
innodb_buffer_pool_size = 256M
innodb_log_file_size = 64M
innodb_flush_log_at_trx_commit = 2
